<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html>
        <style>

            *{
                box-sizing: border-box;
            }
            .sty{
/* display: inline; */
float: left;
/* padding: 50px; */
background-color: aqua;
width: 20%;
height: 130px;
/* margin: 20px; */
            }
            .st{
                /* display:inline ; */
                float: right;
                padding: 20px;
                /* margin: 10%; */
                background-color: rgb(8, 197, 55);
                overflow: auto;
                width: 50%;
                height: 300px;

            }
            #h1{
                color: blue;

            }
            #p{
                color: blueviolet;
                background-color: chartreuse;
                font-size: larger;

            }
            #sky{
background-color: rgb(122, 176, 177);
            }

        </style>
        <body id="sky">
        <center id="h1"> 10k restaurant</center>
        <p id="p">we are serving a hot and spicy biriyani with a delicious taste(only non veg)</p>
        <div class="sty">
     
        <a href="#home">home</a>&nbsp;&nbsp;<br>
        <a href="#menu">menu</a>&nbsp;&nbsp;<br>
        <a href="#non veg menu">non veg menu</a>&nbsp;&nbsp;<br>
        <a href="#veg menu">veg menu</a>&nbsp;&nbsp;<br>
        <a href="#address">address</a>&nbsp;&nbsp;<br>
        <a href="#about">about</a>&nbsp;&nbsp;<br>
        </div>
        <div class="st">
        <p id ="home"> 
            <h4>Home</h4>
            <p>A <a href="#res">restaurant</a> is a public place that sells food and drinks to people. The word "restaurant" comes from the French word restaurer, which means "to restore" or "provide food for". In restaurants, food is usually served at the table by a waiter or waitress. When starting a restaurant business, the business owner must decide on the restaurant's concept, theme, interior design, cuisine, and menu. The menu, theme, interior design, and service style should be in sync. The cuisine chosen can significantly influence the restaurant's success, and can help distinguish the restaurant from competitors and attract the target market 
            </p>
        </p>
        <p id="menu"> 
            <h4>menu</h4> 
            <p>In a restaurant, the menu is a list of food and beverages offered to customers and the prices. A menu may be à la carte – which presents a list of options from which customers choose – or table d'hôte, in which case a pre-established sequence of courses is offered. </p>
        </p>
        <p id="non veg menu">
            <h4>non veg menu</h4>
            <ul>
                <li>Mutton curry</li>
                <li>Grilled chicken escalope with fresh salsa</li>
                <li> Mutton korma</li>
                <li>Pina colada pork ribs</li>
                <li>Tandoori lamb chops</li>
                <li>Malabar fish biryani</li>
                <li>Keema samosa with yogurt dip </li>
            </ul>
        </p>
        
        <p id="veg menu">
            <h4>non veg menu</h4>
            <ul>
                <li>dosa</li>
                <li>idly</li>
                <li>vada</li>
                <li>poori</li>
                <li>bonda</li>
               
            </ul>
        </p>
        <p id = "address">
            <h4>
                address
            </h4>
            <p> machilipatnam , krishna(D), AndhraPradesh - 521007</p>
        </p>
        <p id="res"> <h4>About us</h4>
        its a one of the best restaurant in Hindupur
        </p>
    </div>
        </body>
        </html>